# ETERNITY

./: README.md  TEAM - ETERNITY.pptx
crowd-tracker-app/: app-debug.apk
crowd-tracker-app/Crowd Tracker/: build.gradle
crowd-tracker-app/Crowd Tracker/app/: build.gradle  google-services.json
crowd-tracker-app/Crowd Tracker/app/src/androidTest/java/in/internity/crowdtracker/: ExampleInstrumentedTest.java
crowd-tracker-app/Crowd Tracker/app/src/main/: AndroidManifest.xml
crowd-tracker-app/Crowd Tracker/app/src/main/assets/: sample.json
crowd-tracker-app/Crowd Tracker/app/src/main/java/in/internity/crowdtracker/: MyGlideAppModule.java
crowd-tracker-app/Crowd Tracker/app/src/main/java/in/internity/crowdtracker/Activities/: BookActivity.java  MainActivity.java  SplashScreen.java  StationShowingActivity.java
crowd-tracker-app/Crowd Tracker/app/src/main/java/in/internity/crowdtracker/Adapters/: StationAdapter.java
crowd-tracker-app/Crowd Tracker/app/src/main/java/in/internity/crowdtracker/Constants/: Constants.java
crowd-tracker-app/Crowd Tracker/app/src/main/java/in/internity/crowdtracker/DataModels/: StationDataModal.java  StationLngLatDataModal.java
crowd-tracker-app/Crowd Tracker/app/src/main/java/in/internity/crowdtracker/Helper/: MyProgressDialog.java
crowd-tracker-app/Crowd Tracker/app/src/main/res/layout/: activity_book.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_station_showing.xml  single_item.xml
crowd-tracker-app/Crowd Tracker/app/src/main/res/values/: colors.xml  strings.xml
crowd-tracker-app/Crowd Tracker/app/src/test/java/in/internity/crowdtracker/: ExampleUnitTest.java
crowd-tracker-app/Crowd Tracker/gradle/wrapper/: gradle-wrapper.properties
crowd-tracker-backend/boilerplate/: settings.py  urls.py
crowd-tracker-backend/commons/utils/: default_model_manager.py  json.py  request_client.py  response.py
crowd-tracker-backend/crowd_tracker/: apps.py  models.py  urls.py  views.py
crowd-tracker-datasets/: METRO STATION COORDINATES.csv  station_code
crowd-tracker-datasets/DataPresentation/: METRO RIDERSHIP - Sheet1 (1).csv  Presentation.html  Presentation.ipynb
