apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "in.internity.crowdtracker"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    google()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //compile 'com.google.android.gms:play-services-location:11.0.1

//    implementation 'com.firebaseui:firebase-ui-auth:3.2.1'
//    implementation 'com.google.firebase:firebase-core:11.8.0'
//    implementation 'com.google.firebase:firebase-auth:11.8.0'
//    implementation 'com.google.firebase:firebase-messaging:11.8.0'
//    implementation 'com.google.firebase:firebase-firestore:11.8.0'
//    implementation 'com.google.firebase:firebase-storage:11.8.0'
//    implementation 'com.google.firebase:firebase-config:11.8.0'
//    implementation 'com.google.firebase:firebase-database:11.8.0'

    implementation 'com.github.marcoscgdev:EasyPermissions:1.2'

    //crashylitics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
