<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/check_tick"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/tick" />

    <TextView
        android:id="@+id/amount_in_inr_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_tick"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="INR 10"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/booking_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount_in_inr_tv"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="BookingId"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/rickshaw_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/booking_id"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Vechicle Num"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rickshaw_num"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:text="Capacity"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/DriverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/capacity"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:text="Drivername"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DriverName"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:text="Destination"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp" />


</RelativeLayout>